Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Domenic Denicola <d@domenic.me> (https://domenic.me)
 2013-2016, Domenic Denicola <d@domenic.me>
License: (WTFPL OR Expat) or Expat and/or WTFPL-2

Files: debian/*
Copyright: 2017 Olive Sara Thomas <olive@disroot.org>
License: WTFPL OR Expat

Files: types-path-is-inside/*
Copyright: Microsoft Corporation.
License: Expat

